meta {
  name: Crear orden
  type: http
  seq: 1
}

post {
  url: http://localhost:2000/api/orders/createOrder
  body: json
  auth: none
}

headers {
  x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MWJjOWNhZjJjZGVlM2E0YTlkNjMwZCIsIm5hbWUiOiJBbGVqYW5kcm8gR8OzbWV6IiwiZW1haWwiOiJhbGVqYW5kcm9nb21lekBnbWFpbC5jb20iLCJhZG1pbiI6InVzdWFyaW8iLCJpYXQiOjE3Mjk4NzQ0MjcsImV4cCI6MTc2MTQxMDQyN30.fzGQd7RQhnb7ggObQH5jBqX6Fa9Q__4EUoIpuvxP9Gc
}

body:json {
  {
    "items": [
      {
        "product": "671c56eaa4705aa08542ee24",
        "quantity": 2,
        "price": 10000
      }
    ],
    "paymentInfo": {
      "method": "Credit Card",
      "transactionId": "txn_123456789"
    },
    "shippingAddress": {
      "fullName": "John Doe",
      "address": "123 Calle Falsa",
      "city": "Ciudad",
      "postalCode": "12345",
      "country": "País",
      "phone": "123456789"
    }
  }
  
}
